{
  "name": "TheGreatThinker",
  "version": "1.0.0",
  "main": "index.js",
  "author": "TiagoAraujoDev <102497603+TiagoAraujoDev@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
